<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #3e3c3f;
        }

        button {
            margin: 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #nueva {
            padding: 10px 20px;
            align-self: center;
        }

        #contenedor {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            flex-grow: 1;
        }

        .nota {
            position: absolute;
            width: 175px;
            height: 175px;
            background-color: #fef600;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .titulo,
        .contenido {
            font-size: 14px;
            font-family: inherit;
            border: none;
            border-radius: 5px;
            padding: 5px;
            background: #fff;
            margin-bottom: 10px;
            background-color: #fef600;
            text-decoration: none;
        }

        .titulo {
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }

        .contenido {
            flex-grow: 1;
            resize: none;
            overflow-y: auto;
        }

        .fecha {
            font-size: 12px;
            color: #888;
            text-align: right;
        }

        .borrar {
            position: absolute;
            top: 5px;
            right: 3px;
            background: transparent;
            border: none;
            font-size: 20px;
            color: #d9534f;
            cursor: pointer;
        }

        .borrar:hover {
            color: #c9302c;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <button id="nueva">Nueva Nota</button>
    
    <section id="contenedor"></section>
    <script src="StikyNotes.js"></script>
</body>
</html>
